server.port=8181
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB